{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationContext-d82f00b8-47d4-4d5f-975b-566747f2ee8f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}